<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Liskov.Examples.Tasks.Model.ProjectTask">
    <Position X="1" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Model\ProjectTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Liskov.Examples.Tasks.Model.Task">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEACAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Model\Task.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Liskov.Examples.Tasks.Model.TaskStatus" Collapsed="true">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAIAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Model\TaskStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>